<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', cursive, serif;
            font-size: 2em;
        }

        h3 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis fuga quaerat nobis vero, itaque doloremque ab sapiente. Atque maiores, quas eligendi, blanditiis minus nemo soluta ipsum repudiandae asperiores veritatis optio.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis temporibus modi asperiores! Fugiat tenetur in nam sit, ea natus ab doloremque maxime odio molestiae quaerat minima consequatur necessitatibus pariatur delectus!</p>
    <h3>Título 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ullam delectus impedit enim minima, excepturi architecto dicta voluptas repellendus animi qui magnam fuga recusandae sed porro pariatur fugit, itaque minus!</p>
</body>
</html>