<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table.color {
            width: 400px;
            border-collapse: collapse;
            border: 5px solid red;
            margin-bottom: 10px;
        }

        table.color tr.linha {
            background-color: gray;
        }

        table.color td {
            border: 1px solid black;
            padding: 8px;
        }

        table.color td.dado {
            background-color: yellow;
        }

        table.limpa {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        table.limpa td {          
            color: red;
            border: 1px solid black;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical */
        }

        table.limpa .numero {
            text-align: right;
        }

        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
            HIERARQUIA DE TABELAS (simples)
            TABELA = tabela
                TABELA ROW = linha de tabela
                    TABELA HEADER = cabeçalho de tabela
                    TABELA DATA = dado de tabela
        -->
    <table class="color">
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr><!-- Quinta linha -->
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr><!-- Sexta linha -->
            <td>A6</td>
        </tr>
    </table>

    <table class="limpa">
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr><!-- Quinta linha -->
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr><!-- Sexta linha -->
            <td>A6</td>
        </tr>
    </table>
</body>
</html>